nome,habitantes,lati,long,cod_ibge
Barbacena,136.689,-21.2214,-43.7703,3105608
Barroso,19.787,-21.1907,-43.972,3105905
Carrancas,3.952,-21.4898,-44.6446,3114600
Conceição da Barra de Minas,3.954,-21.1316,-44.4729,3115201
Coronel Xavier Chaves,3.301,-21.0277,-44.2206,3119708
Dores de Campos,9.299,-21.1139,-44.0207,3123007
Lagoa Dourada,12.256,-20.9139,-44.0797,3137403
Madre de Deus de Minas,4.904,-12.7446,-38.6153,3139102
Nazareno,7.954,-21.2168,-44.6138,3144508
Piedade do Rio Grande,4.709,-21.469,-44.1938,3150307
Prados,8.391,-21.0597,-44.0778,3152709
Resende Costa,10.913,-20.9171,-44.2407,3154200
Ritápolis,4.925,-21.0276,-44.3204,3156106
Santa Cruz de Minas,7.856,-21.1241,-44.2202,3157336
São João del-Rei,84.469,-21.1311,-44.2526,3162500
Tiradentes,6.961,-21.1102,-44.1744,3168804